{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureDB": "Server=tcp:sqlserver-techchallenge02.database.windows.net,1433;Initial Catalog=db-TechChallenge02;Persist Security Info=False;User ID=devops.adm;Password=S3nhaSql;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DefaultAdminPassword": "",
  "AllowedHosts": "*"
}
